# AlipayUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jamff/alipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamff/alipay/: AlipayAccessibilityService.java  BaseApplication.java  Constant.java  MainActivity.java
app/src/main/java/com/jamff/alipay/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/jamff/alipay/bean/: BillBean.java  EndParamBean.java  LoginParamBean.java  LoginResultBean.java  NotifyParamBean.java  NotifyResultBean.java  TradeBean.java  VersionParamBean.java
app/src/main/java/com/jamff/alipay/ui/: LoginFragment.java  OnFragmentInteractionListener.java  TradeFragment.java
app/src/main/java/com/jamff/alipay/util/: APKUtils.java  CrashHandler.java  EncryptUtil.java  FastJsonUtil.java  FileHelp.java  GsonUtil.java  LogUtil.java  SPUtils.java  StringUtils.java  ToastUtil.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_trade.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jamff/alipay/: ExampleUnitTest.java
config/: ff.jks
gradle/wrapper/: gradle-wrapper.properties
