<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.TradeFragment">

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/device_no" />

    <TextView
        android:id="@+id/tv_device_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tv_device" />

    <TextView
        android:id="@+id/tv_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_device"
        android:layout_marginTop="10dp"
        android:text="@string/merchant_no" />

    <TextView
        android:id="@+id/tv_merchant_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_device"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tv_merchant" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_merchant"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/start"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bt_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_start"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/end"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>